# Nackademin_Umbraco24

./: Program.cs  appsettings.json  appsettings.schele-desktop.json  appsettings.schele-laptop.json  nackademin24_umbraco.csproj  nackademin24_umbraco.sln
Business/Composers/: ScheduledJobsComposer.cs
Business/Extensions/: ContentExtensions.cs
Business/ScheduledJobs/: MoviesJob.cs
Business/ScheduledJobs/Interfaces/: IMoviesJob.cs
Business/Services/: FindService.cs  OmdbService.cs  ReviewService.cs  SitemapService.cs
Business/Services/Interfaces/: IFindService.cs  IOmdbService.cs  IReviewService.cs  ISitemapService.cs
Controller/: ErrorController.cs  FindController.cs  MovieController.cs  SitemapController.cs  StartController.cs
Models/Blazor/: FindModel.cs  Hit.cs  MovieDetails.cs  OmdbHit.cs  OmdbSearchModel.cs  Review.cs
Models/ViewModels/: ErrorPageViewModel.cs  FindPageViewModel.cs  MoviePageViewModel.cs  PageViewModel.cs  SitemapViewModel.cs  StartPageViewModel.cs
Properties/: launchSettings.json
Shared/: FetchReviews.razor  Find.razor  Find.razor.cs  FindPage.razor  OmdbSearchPage.razor  SaveReview.razor
Views/: IUmbracoContentAccessor.cs  PageViewModel.cs  StartPageViewModel.cs  article.cshtml  error.cshtml  find.cshtml  movie.cshtml  root.cshtml  sitemap.cshtml  start.cshtml
Views/Partials/blockgrid/: CarouselBlock.cshtml
umbraco/models/: Article.generated.cs  Base.generated.cs  CarouselBlock.generated.cs  CarouselContainer.generated.cs  CarouselPage.generated.cs  Error.generated.cs  File.generated.cs  Find.generated.cs  Folder.generated.cs  Image.generated.cs  Member.generated.cs  Movie.generated.cs  MoviesContainer.generated.cs  OmdbMovie.generated.cs  Settings.generated.cs  Sitemap.generated.cs  Start.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
wwwroot/_framework/: blazor.web.js
wwwroot/css/: find.css  main.css  movie.css  review.css
