<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<CompressionEnabled>false</CompressionEnabled>
		<!-- Disable compression. E.g. for umbraco backoffice files. These files should be precompressed by node and not let dotnet handle it -->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cultiv.Hangfire" Version="4.1.3" />
		<PackageReference Include="SlowCheetah" Version="2.5.48" />
		<PackageReference Include="Umbraco.Cms" Version="14.3.4" />
	</ItemGroup>

	<ItemGroup>
		<!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
		<PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
		<RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings - Copy.Development.json">
			<DependentUpon>appsettings.json</DependentUpon>
		</Content>
		<Content Update="appsettings - Copy.schele-desktop.json">
		  <DependentUpon>appsettings.json</DependentUpon>
		</Content>
	</ItemGroup>

	<PropertyGroup>
		<!-- Razor files are needed for the backoffice to work correctly -->
		<CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
		<RazorCompileOnBuild>false</RazorCompileOnBuild>
		<RazorCompileOnPublish>false</RazorCompileOnPublish>
	</PropertyGroup>

	<ItemGroup>
		<ScFilesToTransform Include="appsettings.json">
			<TransformOnBuild>true</TransformOnBuild>
			<TransformFile>appsettings.%(Configuration).json</TransformFile>
			<!-- Specify the transform file -->
			<Link>appsettings.json</Link>
			<!-- Ensure Link is defined -->
			<DestinationFile>appsettings.json</DestinationFile>
			<!-- Specify the destination file -->
		</ScFilesToTransform>
		<ScFilesToTransform Include="appsettings..json">
			<TransformOnBuild>true</TransformOnBuild>
			<TransformFile>appsettings.%(Configuration).json</TransformFile>
			<!-- Specify the transform file -->
			<Link>appsettings..json</Link>
			<!-- Ensure Link is defined -->
			<DestinationFile>appsettings.*.json</DestinationFile>
			<!-- Specify the destination file -->
		</ScFilesToTransform>
	</ItemGroup>

	<Target Name="TransformConfig" AfterTargets="Build">
		<SlowCheetah.TransformTask Source="@(ScFilesToTransform)" Transform="%(ScFilesToTransform.Identity).config" Destination="%(ScFilesToTransform.Identity)" Condition="Exists('%(ScFilesToTransform.Identity).config')" />
	</Target>

</Project>
